# RoastMyTaste

./: .env.example  Dockerfile  README.md  README_en.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/dev/erick/roastmytaste/: RoastMyTasteApplication.java
src/main/java/dev/erick/roastmytaste/application/port/in/: AnalyzeMusicTasteUseCase.java
src/main/java/dev/erick/roastmytaste/application/service/: AnalyzeMusicTasteService.java
src/main/java/dev/erick/roastmytaste/domain/exception/: AiAnalysisException.java  InsufficientDataException.java  SpotifyProviderException.java
src/main/java/dev/erick/roastmytaste/domain/model/: Artist.java  RoastAnalysis.java  Track.java  UserProfile.java
src/main/java/dev/erick/roastmytaste/infrastructure/ai/: FakeAiAnalyzerProvider.java  SpringAiAnalyzerProvider.java
src/main/java/dev/erick/roastmytaste/infrastructure/config/: AiConfig.java  SecurityConfig.java  SpotifyClientConfig.java
src/main/java/dev/erick/roastmytaste/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java
src/main/java/dev/erick/roastmytaste/infrastructure/spotify/: SpotifyApiClient.java  SpotifyProviderAdapter.java
src/main/java/dev/erick/roastmytaste/interfaces/rest/: AuthDebugController.java  HomeController.java  RestExceptionHandler.java  SpotifyAnalyzisDebugController.java  SpotifyDebugController.java
src/main/resources/: application.yml
src/test/java/dev/erick/spotify_roaster/: RoastMyTasteApplicationTests.java
(+3 files in other folders)
